VITE_SUPABASE_URL=https://twbziqpmwxjjiivezhfv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3YnppcXBtd3hqamlpdmV6aGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzMxODgsImV4cCI6MjA2NjQ0OTE4OH0.-Oxsgy3CUBpEhy5UCIhnBcki-44T5fexIT-ET8NHtZ0
